lines = []
with open("/Users/herky/Desktop/AoC/AoC8/AdventOfCodeDay8.txt", "r") as text:
    lines = [line.strip() for line in text]

sickDict = {}
for y, line in enumerate(lines):
    for x, letter in enumerate(line):
        if letter != '.':
            sickDict.setdefault(letter, []).append((x, y))

h, w = len(lines), len(lines[0])
count = 0
takenSpaces = set()

for antennas in sickDict.values():
    if len(antennas) < 2:
        continue
    for i, (x1, y1) in enumerate(antennas):
        for x2, y2 in antennas[i + 1:]:
            for x, y, mx, my in [(x2, y2, x2 - x1, y2 - y1), (x1, y1, x1 - x2, y1 - y2)]:
                t = 0
                while 0 <= (xx := x + t * mx) < w and 0 <= (yy := y + t * my) < h:
                    if (xx, yy) not in takenSpaces:
                        takenSpaces.add((xx, yy))
                        count += 1
                    t += 1
print(count)
